<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site for dogs</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body>
   <header class="primary-header container group"> <!--group применил clerfix к float-->
      <section class="container">
        <h1 class="logo">
       <a href="index.html">Великолепие<br>самоедов</a>
       </h1>
       </section> 
    <h3 class="tagline">
        Ох уж эти самоеды! Слоган by Tihan
    </h3>
    <nav class="nav primary-nav">
    <ul>
        <li><a href="index.html">Главная</a></li><!--
--><li><a href="pitomec.html">Питомцы</a></li><!--
--><li><a href="vistavki.html">Выставки</a></li><!--
--><li><a href="pitomniki.html">Питомники</a></li><!--
--><li><a href="register.html">Регистрация</a></li>
        </ul>
    </nav>
    </header>
    <section class="row-alt">
    <div class="hero container">
        <h1>Питомцы наших друзей!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore temporibus suscipit numquam doloribus voluptatibus laboriosam necessitatibus cupiditate iure tenetur minima molestiae consequaturo.</p>
        <a class="btn btn-alt" href="register.html">Присоединяйтесь к нам!</a>
    </div>
    </section>
    <section class="row">   <!--определяет фон-->
        <div class="container">  <!--делает ширину 960пкс -->
          
          
          
          ТУТ БУДЕТ КОЕ ЧИГО ДРУГОЕ
           
           
           
        </div>
    </section>
    <footer class="primary-footer container group">
    <nav class="nav">
      <ul>
   <li><a href="index.html">Главная</a></li><!--
--><li><a href="pitomec.html">Питомцы</a></li><!--
--><li><a href="vistavki.html">Выставки</a></li><!--
--><li><a href="pitomniki.html">Питомники</a></li><!--
--><li><a href="register.html">Регистрация</a></li>
      </ul>
    </nav>
    <small>&copy;A.V.Tihanovich</small>
    </footer>
    
</body>
</html>